Header script (right before </head>):

<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>;
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-1598907917871807");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-1598907917871807", "RS_Test_160x600");
GA_googleAddSlot("ca-pub-1598907917871807", "RS_Test_1x1_Interstitial");
GA_googleAddSlot("ca-pub-1598907917871807", "RS_Test_300x250");
GA_googleAddSlot("ca-pub-1598907917871807", "RS_Test_728x90");
</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>

Ad tags (swap with the current ones on the page, leave in same location):

<!-- RS_Test_160x600 -->
<script type='text/javascript'>
GA_googleFillSlot("RS_Test_160x600");
</script>

<!-- RS_Test_1x1_Interstitial -->
<script type='text/javascript'>
GA_googleFillSlot("RS_Test_1x1_Interstitial");
</script>

<!-- RS_Test_300x250 -->
<script type='text/javascript'>
GA_googleFillSlot("RS_Test_300x250");
</script>

<!-- RS_Test_728x90 -->
<script type='text/javascript'>
GA_googleFillSlot("RS_Test_728x90");
</script>
