Header Tags

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/1010625/RS_Test_300x250', [300, 250], 'div-gpt-ad-1380121299676-2').addService(googletag.pubads());
googletag.defineSlot('/1010625/RS_Test_728x90', [728, 90], 'div-gpt-ad-1380121299676-3').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>


googletag.defineSlot('/1010625/RS_Test_1x1_Interstitial', [1, 1], 'div-gpt-ad-1380121299676-1').addService(googletag.pubads());
googletag.defineSlot('/1010625/RS_Test_160x600', [160, 600], 'div-gpt-ad-1380121299676-0').addService(googletag.pubads());

Actual Ad Tags

<!-- RS_Test_160x600 -->
<div id='div-gpt-ad-1380121299676-0' style='width:160px; height:600px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1380121299676-0'); });
</script>
</div>

<!-- RS_Test_1x1_Interstitial -->
<div id='div-gpt-ad-1380121299676-1' style='width:1px; height:1px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1380121299676-1'); });
</script>
</div>

<!-- RS_Test_300x250 -->
<div id='div-gpt-ad-1380121299676-2' style='width:300px; height:250px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1380121299676-2'); });
</script>
</div>

<!-- RS_Test_728x90 -->
<div id='div-gpt-ad-1380121299676-3' style='width:728px; height:90px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1380121299676-3'); });
</script>
</div>
